
<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   </head> 
   <body>


<style>
    body {
        background-color: black;
    }

    img {
        width: 250px;
        height: 250px;
        padding-top: 80px;
        padding-left: 80px;    }

        h1 {
            font-family: 'Cascadia Code', monospace;
            color: white;
            padding-left: 80px;
            font-size: 70px;
        }

        p {
            font-family: 'Cascadia Code', monospace;
            color: white;
            padding-left: 80px;
            font-size: 40px;
        }

        #github-box{
            background-color: rgb(221, 196, 255);
            color: rgb(136, 74, 194);
            font-size: 150px;
            width: 250px;
            height: 250px;
            margin-left: 1300px;
            position:fixed  ;
            margin-top: 50px;
            border-radius: 30px;
        }

       #instagram-box {
        background-color: rgb(206, 215, 255);
            color: rgb(115, 141, 255);
            font-size: 150px;
        position:fixed  ;
        width: 250px;
            height: 250px;
            margin-top: 50px;
            margin-left: 1620px;
            border-radius: 30px;
            
            
       }

       #git, #insta  {
        position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
       }
      iframe{
        position:fixed  ;
        margin-left: 1300px;
        margin-top: 350px;
      }
      p3 {
        color: white;
      }


footer {
    font-family: 'Cascadia Code', monospace;
            color: white;
    margin-top: 230px;
    padding-left: 80px;
    position:fixed  ;
}

</style>  
<a href="https://github.com/paatavan"><div id="github-box">
    <center>  <i id="git" class="fa fa-github" aria-hidden="true"></i></center>
     </div> </a>

   <a>  <div id="instagram-box">
        <center>  <i id="insta" class="fa fa-twitter" aria-hidden="true"></i></center>
         </div> </a>
         <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1Fa1IIVtEpGUcU?utm_source=generator"  width="570"  height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<img src="lg.png">
<h1>zoullien</h1>
<p>Passionate Open Source Developer<br>
    JS and HTML CSS fan. </p>

<footer>
    <p3><i class="fa fa-bookmark" aria-hidden="true"></i> Portofolio by zoullien</p3>
</footer>
   
</body>
</html>
